autoconf (>= 2.62)
automake (>= 1.11)
autopoint (>= 0.17)
autotools-dev
cdbs (>= 0.4.93)
debhelper (>= 9)
dh-autoreconf
dpkg-dev (>= 1.15.1)
flite-dev
gir1.2-freedesktop
gir1.2-glib-2.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gobject-introspection (>= 0.9.12-4~)
@GST_EXTRA_BUILD_DEPENDS@
@GST_LIB_DEV_DEP@
gstreamer@GST_ABI@-doc
gstreamer@GST_ABI@-plugins-base (>= 1.5.0.1+git20150316)
gstreamer@GST_ABI@-plugins-base-doc
gtk-doc-tools (>= 1.12)
ladspa-sdk
libass-dev (>= 0.9.4)
libbs2b-dev
libbz2-dev
libcairo2-dev
libchromaprint-dev
libcurl4-gnutls-dev (>= 7.21.0)
libdca-dev
libde265-dev
libdirectfb-dev (>= 0.9.25)
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libegl1-mesa-dev
libexempi-dev
libexif-dev (>= 0.6.16)
libfaad-dev
libfluidsynth-dev (>= 1.0)
libgirepository1.0-dev (>= 0.9.12-4~)
libgl1-mesa-dev
libgles2-mesa-dev
libglib2.0-dev (>= 2.32)
libglu1-mesa-dev
libgme-dev
libgnutls28-dev (>= 2.11.3)
libgsm1-dev
libgstreamer-plugins-base@GST_ABI@-dev (>= 1.5.0.1+git20150316)
libgtk2.0-dev (>= 2.14.0)
libiptcdata0-dev (>= 1.0.2)
libjasper-dev
libkate-dev (>= 0.1.7)
libmimic-dev (>= 1.0)
libmjpegtools-dev
libmms-dev (>= 0.4)
libmodplug-dev
libmpcdec-dev
libmpg123-dev (>= 1.13)
libofa0-dev (>= 0.9.3)
libopenal-dev (>= 1:1.14)
libopencv-dev (>= 2.0.0)
libopenexr-dev
libopenjpeg-dev
libopus-dev (>= 0.9.4)
liborc-0.4-dev (>= 1:0.4.17)
libpng-dev
librsvg2-dev (>= 2.36)
librtmp-dev
libschroedinger-dev (>= 1.0.7)
libsndfile1-dev (>= 1.0.16)
libsoundtouch-dev (>= 1.5.0)
libspandsp-dev
libsrtp0-dev
libssl-dev
libtool (>= 2.2.6)
libvo-aacenc-dev
libvo-amrwbenc-dev
libwebp-dev (>= 0.2.1)
libwildmidi-dev (>= 0.2.3)
libx11-dev
libx265-dev
libxml2-dev (>= 2.4)
libxvidcore-dev
libzbar-dev (>= 0.9)
libzvbi-dev
nettle-dev
pkg-config (>= 0.11.0)
